{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
